# test-wizzdi-cloud

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
project-management-system/: Chart.yaml  values.yaml
project-management-system/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
project-management-system/templates/tests/: test-connection.yaml
src/main/java/com/mirzet/zukic/runtime/: AppInit.java
src/main/java/com/mirzet/zukic/runtime/config/: CorsConfig.java  PasswordConfiguration.java  SecurityConfiguration.java
src/main/java/com/mirzet/zukic/runtime/controller/: ActivityController.java  AppUserController.java  BasicController.java  ClientController.java  DependTasksController.java  DependendTaskToMainTaskController.java  EmployeeController.java  EmployeeToActivityController.java  LoginApi.java  OrganizationController.java  OrganizationTypeController.java  PersonController.java  PersonToProjectController.java  ProjectController.java  QualificationController.java  RegisterApi.java  ResourceController.java  RoleController.java  TaskController.java
src/main/java/com/mirzet/zukic/runtime/data/: ActivityRepository.java  AppUserRepository.java  BasicRepository.java  ClientRepository.java  DependTasksRepository.java  DependendTaskToMainTaskRepository.java  EmployeeRepository.java  EmployeeToActivityRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  PersonRepository.java  PersonToProjectRepository.java  ProjectRepository.java  QualificationRepository.java  ResourceRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/mirzet/zukic/runtime/model/: Activity.java  AppUser.java  Basic.java  Client.java  DependTasks.java  DependendTaskToMainTask.java  Employee.java  EmployeeToActivity.java  Organization.java  OrganizationType.java  Person.java  PersonToProject.java  Priority.java  Project.java  Qualification.java  Resource.java  Role.java  Task.java  TaskStatus.java
src/main/java/com/mirzet/zukic/runtime/request/: ActivityCreate.java  ActivityFilter.java  ActivityUpdate.java  AppUserCreate.java  AppUserFilter.java  AppUserUpdate.java  BasicCreate.java  BasicFilter.java  BasicUpdate.java  ClientCreate.java  ClientFilter.java  ClientUpdate.java  DependTasksCreate.java  DependTasksFilter.java  DependTasksUpdate.java  DependendTaskToMainTaskCreate.java  DependendTaskToMainTaskFilter.java  DependendTaskToMainTaskUpdate.java  EmployeeCreate.java  EmployeeFilter.java  EmployeeToActivityCreate.java  EmployeeToActivityFilter.java  EmployeeToActivityUpdate.java  EmployeeUpdate.java  LoginRequest.java  OrganizationCreate.java  OrganizationFilter.java  OrganizationTypeCreate.java  OrganizationTypeFilter.java  OrganizationTypeUpdate.java  OrganizationUpdate.java  PersonCreate.java  PersonFilter.java  PersonToProjectCreate.java  PersonToProjectFilter.java  PersonToProjectUpdate.java  PersonUpdate.java  ProjectCreate.java  ProjectFilter.java  ProjectUpdate.java  (+12 more)
src/main/java/com/mirzet/zukic/runtime/response/: PaginationResponse.java
src/main/java/com/mirzet/zukic/runtime/security/: AdminConfig.java  AppUserDetailsServiceImpl.java  JwtTokenFilter.java  JwtTokenUtils.java  Roles.java  UserSecurityContext.java
src/main/java/com/mirzet/zukic/runtime/service/: ActivityService.java  AppUserService.java  BasicService.java  ClientService.java  DependTasksService.java  DependendTaskToMainTaskService.java  EmployeeService.java  EmployeeToActivityService.java  OrganizationService.java  OrganizationTypeService.java  PersonService.java  PersonToProjectService.java  ProjectService.java  QualificationService.java  ResourceService.java  RoleService.java  TaskService.java
src/main/java/com/mirzet/zukic/runtime/validation/: Create.java  IdValid.java  IdValidator.java  Update.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/mirzet/zukic/runtime/: AppInitConfig.java
src/test/java/com/mirzet/zukic/runtime/controller/: ActivityControllerTest.java  AppUserControllerTest.java  BasicControllerTest.java  ClientControllerTest.java  DependTasksControllerTest.java  DependendTaskToMainTaskControllerTest.java  EmployeeControllerTest.java  EmployeeToActivityControllerTest.java  OrganizationControllerTest.java  OrganizationTypeControllerTest.java  PersonControllerTest.java  PersonToProjectControllerTest.java  ProjectControllerTest.java  QualificationControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  TaskControllerTest.java
